	PARAMETER(IBAR2=18,JBAR2=18,NPRTS=1,MESHX=1,MESHY=1,NVOR=100)
      PARAMETER(MSHX=MESHX+1,MSHY=MESHY+1)
	REAL NU,NORMX,NORMY
      INTEGER CYCLE,WL,WR,WT,WB

	COMMON /FV/ ACOM(1),UN(IBAR2,JBAR2),VN(IBAR2,JBAR2),PN(IBAR2
     1 ,JBAR2),FN(IBAR2,JBAR2),U(IBAR2,JBAR2),V(IBAR2,JBAR2),P(IBAR2
     2 ,JBAR2),F(IBAR2,JBAR2),PETA(IBAR2,JBAR2),BETA(IBAR2,JBAR2),NF
     3(IBAR2,JBAR2),TANTH(IBAR2,JBAR2),PS(IBAR2,JBAR2)
C
      COMMON /ME/ X(IBAR2),XI(IBAR2),RXI(IBAR2),DELX(IBAR2),RDX
     1(IBAR2),RX(IBAR2),Y(JBAR2),YJ(JBAR2),RYJ(JBAR2),DELY(JBAR2),
     2RDY(JBAR2),XL(MSHX),XC(MESHX),DXMN(MESHX),NXL(MESHX),NXR
     3(MESHX),YL(MSHY),YC(MESHY),DYMN(MESHY),NYL(MESHY),NYR(MESHY)
      COMMON /PV/ XP(NPRTS),YP(NPRTS),IP(NPRTS),JP(NPRTS),NR(NVOR),
     1PR(NVOR),VOL(NVOR),NAME(10)
C     
      COMMON/IV/ IBAR,JBAR,IMAX,JMAX,IM1,JM1,IM2,JM2,NKX,NKY,
     1CYCLE,DELT,T,AUTOT,PRTDT,TWPRT,PLTDT,TWPLT,TWFIN,FLHT,
     2NU,CSQ,RCSQ,NMAT,RHOF,RHOFC,RHOD,NVRM,NREG,VCHGT,RDTEXP
     3,ISURF10,SIGMA,CANGLE,TANCA,ICYL,CYL,GX,GY,UI,VI,OMG,
     4ALPHA,WL,WR,WB,WT,NP,ITER,EPSI,FLG,FLGC,FNOC,NOCON,
     5NFLGC,ISYMPLT,IMOVY,VELMX,VELMX1,XSHFT,YSHFT,XMIN,XMAX,
     6YMIN,YMAX,SF,XPL,XPR,YPB,YPT,NPX,NPY,IPL,IPR,JPB,JPT,
     7DTVIS,DTSFT
C
      COMMON/CONST/EMF,EMF1,EM6,EM10,EP10,PI,RPD
C     
      COMMON/LAST/ZCOM,IFILE